---
- hosts: n4
  become: yes
  tasks:
    - name: Pull the latest code from the repository
      git:
        repo: 'https://github.com/timothy-toweh/ansible-project'
        dest: /home/ubuntu/workspace/ansible-project

    - name: Build the application using Maven
      command: mvn clean package -X
      register: mvn_output
      ignore_errors: yes

    - name: Display Maven output
      debug:
        msg: "{{ mvn_output.stdout }}"

    - name: Display Maven error output
      debug:
        msg: "{{ mvn_output.stderr }}"
